* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html, body {
    height: 100vh;

}
:root{
    --primary-color:#d70d0d;
    --secondary-color:#d70d0d;
    --background-color: #fbf2ea;
    --font-family: "DM Sans", sans-serif;
    --shadow:rgba(218, 109, 15, 0.225);
    --transition-speed: 0.3s;
}
body{
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--secondary-color);
    line-height: 1.6;
    font-size: 20px;
    display:flex;
    flex-direction: column;
}
header {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), #e86c06);
    color: rgb(253, 251, 250);  
}
header img {
    height: 20vh;
    width: auto;    
}
    header h1{
        font-size: 5.5rem;
        margin: 0;
}
main{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 2rem;
    padding: 2rem;
}

aside {
    background-color: rgb#d70d0d;
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow);
    border-radius: 30px;
}

.lanche {
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow);
    border-radius: 30px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    
}

article {
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow);
    border-radius: 30px;
}

article h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);

}

footer {
    background:linear-gradient(45deg, var(--primary-color), #e86c06);
    color: rgb(17, 17, 17);
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    
}